key|Annotate|DefName|Camp|UnitType|Position|Level
key|注释|枚举名称|阵营|单位类型|位置|所在关卡
string|string|string|string|string|Vector3Int|int
Level1RedGeneral|将|None|Red|RedGeneral|4-0-0|1
Level1RedAdvisor1|士|None|Red|RedAdvisor|3-0-0|1
Level1RedAdvisor2|士|None|Red|RedAdvisor|5-0-0|1
Level1RedElephant1|象|None|Red|RedElephant|2-0-0|1
Level1RedElephant2|象|None|Red|RedElephant|6-0-0|1
Level1RedHorse1|马|None|Red|RedHorse|1-0-0|1
Level1RedHorse2|马|None|Red|RedHorse|7-0-0|1
Level1RedChariot1|车|None|Red|RedChariot|0-0-0|1
Level1RedChariot2|车|None|Red|RedChariot|8-0-0|1
Level1RedCannon1|炮|None|Red|RedCannon|1-2-0|1
Level1RedCannon2|炮|None|Red|RedCannon|7-2-0|1
Level1RedSoldier1|卒|None|Red|RedSoldier|0-3-0|1
Level1RedSoldier2|卒|None|Red|RedSoldier|2-3-0|1
Level1RedSoldier3|卒|None|Red|RedSoldier|4-3-0|1
Level1RedSoldier4|卒|None|Red|RedSoldier|6-3-0|1
Level1RedSoldier5|卒|None|Red|RedSoldier|8-3-0|1
Level1BlackGeneral|将|None|Black|BlackGeneral|4-9-0|1
Level1BlackAdvisor1|士|None|Black|BlackAdvisor|3-9-0|1
Level1BlackAdvisor2|士|None|Black|BlackAdvisor|5-9-0|1
Level1BlackElephant1|象|None|Black|BlackElephant|2-9-0|1
Level1BlackElephant2|象|None|Black|BlackElephant|6-9-0|1
Level1BlackHorse1|马|None|Black|BlackHorse|1-9-0|1
Level1BlackHorse2|马|None|Black|BlackHorse|7-9-0|1
Level1BlackChariot1|车|None|Black|BlackChariot|0-9-0|1
Level1BlackChariot2|车|None|Black|BlackChariot|8-9-0|1
Level1BlackCannon1|炮|None|Black|BlackCannon|1-7-0|1
Level1BlackCannon2|炮|None|Black|BlackCannon|7-7-0|1
Level1BlackSoldier1|卒|None|Black|BlackSoldier|0-6-0|1
Level1BlackSoldier2|卒|None|Black|BlackSoldier|2-6-0|1
Level1BlackSoldier3|卒|None|Black|BlackSoldier|4-6-0|1
Level1BlackSoldier4|卒|None|Black|BlackSoldier|6-6-0|1
Level1BlackSoldier5|卒|None|Black|BlackSoldier|8-6-0|1
